<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"
    title mymusiclist
  body
    header 
        a#headertext href="/" mymusiclist
        div.login_buttons
          a href="/register" sign up
          a href="/login" login
    nav
      a href="/albums/new" add album
      a href="/albums" browse albums

    == yield