<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"
    title asyasdgasdhu
  body
    header 
        h1 tjo
    nav
      a href="/" Register
      a href="/" Login
      a href="/albums/new" add album
      a href="/albums" browse albums

    == yield