<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"
    title mymusiclist
  body
    - if flash[:notice]
            span.notice = flash[:notice]
    header 
        a#headertext href="/" mymusiclist
        - if logged_in
            div.all_shit
              div.login_buttons
                a href="/logout" log out
              a.user_icon href="/profile/#{user_hash['username']}"
                p #{user_hash["username"]}
                img#header_pfp src="/img/avatar_placeholder.png"
        - else
            div.login_buttons
              a href="/register" sign up
              a href="/login" login
    nav
      - if logged_in 
        - if user_hash['role'] == "admin"
          a href="/albums/new" add album
      a href="/albums" browse albums

    == yield