
div#profile_wrapper
    h2 #{profile_user['username']}'s profile 
    div#pf
        div#pf_left 
            img#profile_pfp src="/img/avatar_placeholder.png"
            p joined on #{profile_user['register_date']}
            a.score_text href="/albumlist/#{profile_user['username']}" album list   
        div#pf_right
            h3 bio
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit dolores praesentium ad ducimus expedita obcaecati, dignissimos quidem delectus adipisci dolorum.
            div.favs
                h3 user favorites:
                - for album in albums_hash
                    - if specific_user_album_rel_hash(album['album_id'], profile_user['id']) != nil
                        - if specific_user_album_rel_hash(album['album_id'], profile_user['id'])['is_favorite'] == 1
                            a href="/album/#{album['album_id']}/#{album['title'].gsub(' ','_')}" = specific_user_album_rel_hash(album['album_id'], profile_user['id'])['title']

            h3 recent ratings: 
            - for album in user_albums 
                - if 1 <= album['rating']
                    p #{album['title']}, rated #{album['rating']}
