form action="users/new" method="post" 
    input type="text" name="username" placeholder="username"
    input type="password" name="password" placeholder="password"
    input type="password" name="password_confirm" placeholder="confirm password"
    input type="submit" value="sign up"