h2 browse albums

ul 
    - album_hash.each do |album|
        a href="/album/#{album['album_id']}/#{album['title'].gsub(' ', '_')}"  #{album['title']}
        p by #{album['artist_name']}, released #{album['release_date']}

        form action="albums/#{album['album_id']}/delete" method="post" 
            input type="submit" value="delete"
        
        form action="albums/#{album['album_id']}/edit" method="get"
            input type="submit" value="edit"